# monneyManagement

./: DockerMySQL.txt  README.md  monneyManagement.sln
docker/: mysql.yml
note/: C#.txt
src/API/: API.csproj  NLog.Config  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  BaseController.cs  ManagenUserController.cs  MediaController.cs  UserController.cs
src/API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
src/API/Properties/: launchSettings.json
src/Common/Emun/: Media.cs  Roles.cs
src/Core/: Core.csproj
src/Core/Abstract/IReponsitory/: IAuth.cs  IGenericRepository.cs  ILoggerManager.cs  IManager.cs  IRole.cs  IUser.cs
src/Core/Connect/: RepositoryContext.cs
src/Core/Context/: RepositoryContext.cs  UserContext.cs
src/Core/Extensions/: UnitOfWork.cs
src/Core/Extensions/ConfigLog/: LoggerManager.cs
src/Core/Extensions/GenericRepository/: IGenericRepository.cs
src/Core/Filters/: ValidationFilterAttribute.cs
src/Core/Interfaces/: IAuth.cs  ILoggerManager.cs  IManager.cs  IRole.cs  IUser.cs  IUserAuth.cs
src/Core/Migrations/: 20221221171101_InitialCreate.Designer.cs  20221221171101_InitialCreate.cs  20221222183705_update-user-property.Designer.cs  20221222183705_update-user-property.cs  20221222183918_update-user-property-v2.Designer.cs  20221222183918_update-user-property-v2.cs  RepositoryContextModelSnapshot.cs
src/Core/Models/: BaseEntity.cs
src/Core/Models/Aplication/: ResponseModel.cs
src/Core/Models/Customer/Corporation/: Business.cs  ConfigCorp.cs  Contact.cs
src/Core/Models/Customer/Identity/: Position.cs  User.cs
src/Core/Models/Customer/Personal/: Profile.cs
src/Core/Models/Dtos/Auth/: LoginDto.cs  RefreshDto.cs  RevokeDto.cs
src/Core/Models/Dtos/Roles/: RoleDto.cs
src/Core/Models/Dtos/Users/: UpdateProfileDto.cs  UploadLogoDto.cs  UserRegistrationDto.cs  UserRegistrationRequest.cs
src/Core/Models/History/: HistoryChangeExpense.cs  HistoryChangeIncome.cs  HistoryChangeInfo.cs
src/Core/Models/Transaction/Expense/: CategoryExpense.cs  DetailExpense.cs
src/Core/Models/Transaction/InCome/: CategoryInCome.cs  DetailInCome.cs
src/Core/Services/: Auth.cs  GenericRepository.cs  LoggerManager.cs  Manager.cs  UserAuth.cs  UserService.cs
src/Service/: Class1.cs
src/WebAdmin/: WeatherForecast.cs  WebAdmin.csproj
src/WebAdmin/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/WebAdmin/ClientApp/src/: index.html
src/WebAdmin/Controllers/: WeatherForecastController.cs
src/WebAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebAdmin/Properties/: launchSettings.json
src/WebUser/: WeatherForecast.cs  WebUser.csproj
src/WebUser/ClientApp/: .env.development  package-lock.json  package.json
src/WebUser/ClientApp/public/: index.html  manifest.json
src/WebUser/ClientApp/src/: App.tsx  index.tsx  setupProxy.js
src/WebUser/Controllers/: WeatherForecastController.cs
src/WebUser/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUser/Properties/: launchSettings.json
src/demo/: WeatherForecast.cs  demo.csproj
src/demo/ClientApp/: .env.development  README.md  package-lock.json  package.json
src/demo/ClientApp/public/: index.html  manifest.json
src/demo/Controllers/: WeatherForecastController.cs
src/demo/Pages/: Error.cshtml.cs
src/demo/Properties/: launchSettings.json
(+22 files in other folders)
